<!DOCTYPE html>

<html>
    <head>
        <title>My Question Bank | StudyNotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/questionbank_style.css">
    </head>
    
    <body>
        
    <div class="navbar">
        <a href="home.html">StudyNotes</a>
    </div>
        
        <nav>
            <ul>
                <li><a href="myaccount.html">My Account</a></li>
                
                <li><a href="favouritedtopics.html">Favourited Topics</a></li>
                
                <li><a href="questionbank.html">My Question Bank</a></li>

                <li><a href="ratedquestions.html">Rated Questions</a></li>
                
                <li><a href="signin.html">Sign Out</a></li>
            </ul>
        </nav>
        
        <div class="rightcontent">
            <header><h1>My Question Bank</h1></header>
            <br>
    
            <label>HTML</label>
            <br><br>
            <label>Number of questions: 6</label>
            <br><br>
            
            <button type="button" id="delete" name ="delete">Delete</button>
            <br><br><br><br>
            
            <label>Python</label>
            <br><br>
            <label>Number of questions: 13</label>
            <br><br>
            
            <button type="button" id="delete" name ="delete">Delete</button>
            <br><br><br><br>

            <label>C++</label>
            <br><br>
            <label>Number of questions: 7</label>
            <br><br>
            
            <button type="button" id="delete" name ="delete">Delete</button>

        </div>
            
    </body>
</html>